# Tic Tac Toe

import random

def choose_first():
    if random.randint(0, 1) == 0:
        return 'Player 1'
    else:
        return 'Player 2'

def kik():
    grid = {1: '       ', 2: '       ', 3: '       ', 4: '       ', 5: '       ', 6: '       ', 7: '       ',
            8: '       ', 9: '       '}

    print("Here's a grid for tic tac toe. \nTwo players can enter position after one another.")
    print('   1    |    2    |    3   ')
    print('---------------------------')
    print('   4    |    5    |    6   ')
    print('---------------------------')
    print('   7    |    8    |    9   ')

    a = 1
    x = True

    while x:
        position = int(input("Declare the position of X : "))
        while grid[position] != '       ':
            print("This position is already taken")
            position = int(input("Declare the position of X : "))
        else:
            grid[position] = '   X   '

        print(f'{grid[1]}|{grid[2]}|{grid[3]}')
        print('-----------------------')
        print(f'{grid[4]}|{grid[5]}|{grid[6]}')
        print('-----------------------')
        print(f'{grid[7]}|{grid[8]}|{grid[9]}')

        if (grid[1] + grid[2] + grid[3]) == '   X      X      X   ':
            print('X won')
            redo()
            break
        elif (grid[1] + grid[2] + grid[3]) == '   O      O      O   ':
            print('O won')
            redo()
            break
        elif (grid[4] + grid[5] + grid[6]) == '   X      X      X   ':
            print('X won')
            redo()
            break
        elif (grid[4] + grid[5] + grid[6]) == '   O      O      O   ':
            print('O won')
            redo()
            break
        elif (grid[7] + grid[8] + grid[9]) == '   X      X      X   ':
            print('X won')
            redo()
            break
        elif (grid[7] + grid[8] + grid[9]) == '   O      O      O   ':
            print('O won')
            redo()
            break
        elif (grid[2] + grid[5] + grid[8]) == '   X      X      X   ':
            print('X won')
            redo()
            break
        elif (grid[2] + grid[5] + grid[8]) == '   O      O      O   ':
            print('O won')
            redo()
            break
        elif (grid[3] + grid[6] + grid[9]) == '   X      X      X   ':
            print('X won')
            redo()
            break
        elif (grid[3] + grid[6] + grid[9]) == '   O      O      O   ':
            print('O won')
            redo()
            break
        elif (grid[3] + grid[5] + grid[7]) == '   X      X      X   ':
            print('X won')
            redo()
            break
        elif (grid[3] + grid[5] + grid[7]) == '   O      O      O   ':
            print('O won')
            redo()
            break
        elif (grid[1] + grid[5] + grid[9]) == '   X      X      X   ':
            print('X won')
            redo()
            break
        elif (grid[1] + grid[5] + grid[9]) == '   O      O      O   ':
            print('O won')
            redo()
            break
        elif (grid[1] + grid[4] + grid[7]) == '   X      X      X   ':
            print('X won')
            redo()
            break
        elif (grid[1] + grid[4] + grid[7]) == '   O      O      O   ':
            print('O won')
            redo()
            break
        else:
            pass

        position = int(input("Declare the position of O : "))

        while grid[position] != '       ':
            print("This position is already taken")
            position = int(input("Declare the position of O : "))
        else:
            grid[position] = '   O   '

        print(f'{grid[1]}|{grid[2]}|{grid[3]}')
        print('-----------------------')
        print(f'{grid[4]}|{grid[5]}|{grid[6]}')
        print('-----------------------')
        print(f'{grid[7]}|{grid[8]}|{grid[9]}')

        a += a

        if (grid[1] + grid[2] + grid[3]) == '   X      X      X   ':
            print('X won')
            redo()
            break
        elif (grid[1] + grid[2] + grid[3]) == '   O      O      O   ':
            print('O won')
            redo()
            break
        elif (grid[4] + grid[5] + grid[6]) == '   X      X      X   ':
            print('X won')
            redo()
            break
        elif (grid[4] + grid[5] + grid[6]) == '   O      O      O   ':
            print('O won')
            redo()
            break
        elif (grid[7] + grid[8] + grid[9]) == '   X      X      X   ':
            print('X won')
            redo()
            break
        elif (grid[7] + grid[8] + grid[9]) == '   O      O      O   ':
            print('O won')
            redo()
            break
        elif (grid[2] + grid[5] + grid[8]) == '   X      X      X   ':
            print('X won')
            redo()
            break
        elif (grid[2] + grid[5] + grid[8]) == '   O      O      O   ':
            print('O won')
            redo()
            break
        elif (grid[3] + grid[6] + grid[9]) == '   X      X      X   ':
            print('X won')
            redo()
            break
        elif (grid[3] + grid[6] + grid[9]) == '   O      O      O   ':
            print('O won')
            redo()
            break
        elif (grid[3] + grid[5] + grid[7]) == '   X      X      X   ':
            print('X won')
            redo()
            break
        elif (grid[3] + grid[5] + grid[7]) == '   O      O      O   ':
            print('O won')
            redo()
            break
        elif (grid[1] + grid[5] + grid[9]) == '   X      X      X   ':
            print('X won')
            redo()
            break
        elif (grid[1] + grid[5] + grid[9]) == '   O      O      O   ':
            print('O won')
            redo()
            break
        elif (grid[1] + grid[4] + grid[7]) == '   X      X      X   ':
            print('X won')
            redo()
            break
        elif (grid[1] + grid[4] + grid[7]) == '   O      O      O   ':
            print('O won')
            redo()
            break
        else:
            if a > 9:
                print('Draw')
                redo()
                break
            pass


def redo():
    print("Do you want to play again?\n")
    answer = input('(y/n) : ')
    if answer == "y":
        kik()
    elif answer == "n":
        print("Thanks for playing!")
    else:
        print("Invalid input")
        redo()


print(choose_first())
kik()
