import random
from random import sample

karty = {
    "pik":[2,3,4,5,6,7,8,9,10,11,12,13,14],
    "kier":[2,3,4,5,6,7,8,9,10,11,12,13,14],
    "karo":[2,3,4,5,6,7,8,9,10,11,12,13,14],
    "trefl":[2,3,4,5,6,7,8,9,10,11,12,13,14]
}


talia = []
talia1 = []
talia2 = []
potasowana = []


def zrob_talie():
    for key in karty:
        for value in karty[key]:
            talia.append(str(value) + " " + key)
    return talia


def potasuj():
    zrob_talie()
    potasowana = random.sample(talia, 52)
    for karta in potasowana[1:26]:
        talia1.append(karta)
    for karta in potasowana[27:52]:
        talia2.append(karta)
    return potasowana, talia1, talia2


potasuj()


def gra():
    for i in range(0, len(talia1)):
        talia1Cyfry = int(talia1[i][0]+talia1[i][1])
        talia2Cyfry = int(talia2[i][0]+talia2[i][1])
        talia1CyfryWojna = int(talia1[i+2][0]+talia1[i+2][1])
        talia2CyfryWojna = int(talia2[i+2][0]+talia2[i+2][1])
        if talia1Cyfry > talia2Cyfry:
            talia2.remove(talia2[i])
            talia1.append(talia2[i])
            print()
            print(f"{talia1[i]} against {talia2[i]}. Deck One takes a card {talia2[i]} from Deck Two")
            print()
            print("deck1")
            print(talia1)
            print()
            print("deck2")
            print(talia2)
            print()
        elif talia2Cyfry > talia1Cyfry:
            talia1.remove(talia1[i])
            talia2.append(talia1[i])
            print()
            print(f"{talia1[i]} against {talia2[i]}. Deck Two takes a card {talia1[i]} from Deck One")
            print()
            print("deck1")
            print(talia1)
            print()
            print("deck2")
            print(talia2)
            print()
        elif len(talia1) == 0:
            print("Deck Two wins")
        elif len(talia2) == 0:
            print("Deck One wins")
        else:
            print(f"War : {talia1[i]} against {talia2[i]}")
            if talia1CyfryWojna > talia2CyfryWojna:
                talia1.append(talia2[i+1])
                talia1.append(talia2[i+2])
                talia2.remove(talia2[i+1])
                talia2.remove(talia2[i+2])
                print(f"Wartime : {talia1[i+2]} against {talia2[i+2]}. Deck One takes {talia2[i+1], talia2[i+2]} away from Deck Two")
                print(talia1)
            elif talia1CyfryWojna < talia2CyfryWojna:
                talia2.append(talia1[i+1])
                talia2.append(talia1[i+2])
                talia1.remove(talia2[i+1])
                talia1.remove(talia2[i+2])
                print(f"Wartime : {talia1[i+2]} against {talia2[i+2]}. Deck Two takes {talia1[i+1], talia1[i+2]} away from Deck One")
                print(talia1)
            else:
                print("War again")


gra()
